.menu-- {
  &section {
    padding: 8.5rem 0 7.5rem;
    overflow: hidden;
  }
  &layer {
    position: absolute;
    bottom: 0;
    right: -5rem;
    width: 41rem;
    z-index: 0;
  }
  &box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // align-items: flex-start;
  }
  &details {
    width: 100%;
    max-width: 38rem;
    margin: 0 auto;
    .section--title {
      h3 {
        color: $w;
        font-size: 6rem;
        line-height: 1.2;
      }
      p {
        color: $primary_light;
        font-size: 1.8rem;
      }
    }
    ul.menuLists {
      margin: 5rem 0 0 0;
      display: grid;
      grid-gap: 1.5rem;
      text-align: center;
      li {
        h4 {
          color: $w;
          font: bold 3rem $f_alegreya;
        }
        p {
          margin: 1rem 0 0 0;
          color: #c2beba;
          font-size: 1.6rem;
          letter-spacing: 1px;
        }
        .price {
          margin: 1.5rem 0 0 0;
          font: 3.6rem $f_alegreya;
          color: $primary_lighter;
          line-height: 1;
        }
        img {
          margin: 1.2rem auto 0;
          max-width: 9rem;
        }
        &:last-child {
          img {
            display: none;
          }
        }
      }
    }
  }
  &card {
    background: #e5e3d9;
    height: 100%;
    position: relative;
    padding: 5.5rem 4rem 6rem;
    display: grid;
    grid-auto-rows: max-content 1fr;
    grid-gap: 2rem;
    &:first-child {
      background: $w;
    }
    &::before {
      position: absolute;
      content: "";
      border: 1px dashed $text;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% - 2rem);
      height: calc(100% - 2rem);
      z-index: -1;
    }
    .estd-- {
      &layer {
        display: grid;
        grid-gap: 2rem;
      }
      &value {
        padding: 0 6rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          font: 600 1.4rem $f_alegreya;
        }
      }
    }
    &s {
      width: 100%;
      max-width: 44rem;
      margin: 0 0 0 auto;
      display: grid;
      & > * {
        grid-area: 1/1 / span 1 / span 1;
      }
      @for $val from 0 through 3 {
        .menu--card:nth-child(#{$val + 1}) {
          transform: scale(calc(100% - #{$val * 8}#{"%"}))
            translateX(calc($val * 10%));
          z-index: #{1 - $val};
          @media screen and (max-width: 992px) {
            transform: scale(calc(100% - #{$val * 8}#{"%"}))
              translateY(calc($val * 10%));
          }
        }
      }
    }
  }
  &text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    h5 {
      font: 600 4.4rem $f_alegreya;
    }
    p {
      padding: 0 0.5rem;
      margin: 4rem 0 5rem;
      line-height: 1.7;
      letter-spacing: 1px;
    }
  }
}
