.recipe-- {
  &section {
    padding: 10rem 0 3rem;
    background: #f3f1e9;
    overflow: hidden;
  }
  &layer {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 71rem;
    z-index: -1;
  }
  &box {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  &left {
    &Content {
      width: 28rem;
      max-width: 100%;
      display: grid;
      grid-gap: 5rem;
    }
    &Item {
      text-align: center;
      figure {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        box-shadow: 0 1rem 1rem rgba(#834f4e, 0.1);
        margin: 0 auto;
      }
      h4 {
        margin: 1.8rem 0 1.2rem;
        font: 600 3rem $f_alegreya;
        color: $primary;
        line-height: 1.3;
      }
      p {
        letter-spacing: 1px;
      }
    }
  }
  &right {
    &Content {
      display: grid;
      grid-template-columns: 2.5rem max-content 1fr auto;
      grid-auto-rows: 2.5rem 1fr auto auto 2.5rem;
      &Div {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .btn--holder {
        grid-area: 4/1 / span 2 / span 2;
        .btn {
          min-width: auto;
          padding: 0 3rem;
        }
      }
    }
    &Img {
      width: 100%;
      max-width: 84rem;
      grid-area: 2/2 / span 3 / span 3;
      background: $w;
      padding: 1rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    &Info {
      grid-area: 1/4 / span 5 / span 1;
      .info--minuteCard {
        grid-area: unset;
        background: rgba($w, 0.8);
        &:first-child {
          margin: 0 0 2px;
        }
        h6 {
          color: $primary;
          span {
            font-size: 6rem;
            color: $text;
          }
        }
        &:last-child {
          h6 span {
            font-size: 9.2rem;
            color: $primary_lighter;
          }
        }
      }
    }
  }
}
