@media screen and (max-width: 992px) {
  //
  .header-- {
    &section {
      padding: 1.5rem 0;
    }
    &box {
      grid-gap: 0;
      ul.socialIcons {
        display: none;
      }
    }
    &nav {
      justify-content: flex-end;
      ul.menuList {
        display: none;
      }
    }
    &menuBar {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  .banner-- {
    &section {
      min-height: 63rem;
    }
    &textbox {
      h2 {
        font-size: 7.2rem;
      }
    }
  }
  .about--box {
    grid-template-columns: 1fr;
    grid-gap: 5rem;
  }
  .info-- {
    &section {
      padding: 10rem 0 8rem;
    }
    &detail {
      &Text {
        padding: 6rem 6rem 4rem;
        .text {
          margin: 3rem 0 2.5rem;
        }
      }
      &Card {
        grid-template-columns: 1fr;
      }
      &Img {
        width: 100%;
        height: 37.5rem;
      }
    }
    &minuteCard {
      transform: unset;
    }
    &box {
      grid-template-columns: 1fr auto 5rem;
    }
    &sliderBox {
      margin: 3.5rem 0 0 0;
    }
  }
  .menu-- {
    &section {
      padding: 7rem 0 12rem;
    }
    &box {
      grid-template-columns: 1fr;
      grid-gap: 6rem;
    }
    &cards {
      margin: 0 auto;
    }
  }
  .recipe-- {
    &section {
      padding: 8rem 0 2rem;
    }
    &box {
      grid-template-columns: 1fr;
      grid-gap: 3.5rem;
      margin: 5rem 0 0;
    }
    &leftContent {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2rem;
      width: 100%;
    }
  }
  .footer-- {
    &section {
      padding: 3rem 0 5rem;
    }
    &box {
      grid-template-columns: 1fr;
      grid-gap: 6rem;
    }
  }
  //
}
